"""empty message

Revision ID: d8f1344503ed
Revises: 
Create Date: 2021-01-06 19:22:33.282293

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd8f1344503ed'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('configs',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('razon_social', sa.String(length=100), nullable=False),
    sa.Column('nombre_comercial', sa.String(length=100), nullable=False),
    sa.Column('ruc', sa.String(length=16), nullable=False),
    sa.Column('email', sa.String(length=64), nullable=False),
    sa.Column('email_sender', sa.String(length=64), nullable=False),
    sa.Column('telefono', sa.String(length=32), nullable=True),
    sa.Column('whatsapp', sa.String(length=16), nullable=True),
    sa.Column('enabled', sa.Boolean(), nullable=False),
    sa.Column('referral', sa.String(length=8), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cuentas',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('nombre', sa.String(length=32), nullable=False),
    sa.Column('moneda', sa.String(length=3), nullable=False),
    sa.Column('numero', sa.String(length=64), nullable=False),
    sa.Column('descripcion', sa.String(length=200), nullable=True),
    sa.Column('balance', sa.Float(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('empleados',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('titulo', sa.String(length=16), nullable=True),
    sa.Column('nombre', sa.String(length=64), nullable=False),
    sa.Column('apellido', sa.String(length=64), nullable=False),
    sa.Column('documento_tipo', sa.String(length=3), nullable=False),
    sa.Column('documento_numero', sa.String(length=16), nullable=False),
    sa.Column('sexo', sa.String(length=1), nullable=False),
    sa.Column('fecha_nacimiento', sa.Date(), nullable=False),
    sa.Column('email_asignado', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=64), nullable=True),
    sa.Column('telefono', sa.String(length=64), nullable=True),
    sa.Column('direccion', sa.String(length=128), nullable=True),
    sa.Column('observacion', sa.String(length=240), nullable=True),
    sa.Column('cargo', sa.String(length=32), nullable=False),
    sa.Column('fecha_ingreso', sa.Date(), nullable=True),
    sa.Column('sueldo', sa.Float(), nullable=False),
    sa.Column('condicion', sa.String(length=16), nullable=False),
    sa.Column('sede', sa.String(length=16), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('empresas',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('nombre', sa.String(length=128), nullable=False),
    sa.Column('rubro', sa.String(length=32), nullable=False),
    sa.Column('relacion', sa.Integer(), nullable=False),
    sa.Column('documento_tipo', sa.String(length=8), nullable=True),
    sa.Column('documento_numero', sa.String(length=16), nullable=True),
    sa.Column('email', sa.String(length=128), nullable=True),
    sa.Column('web', sa.String(length=64), nullable=True),
    sa.Column('telefono', sa.String(length=64), nullable=True),
    sa.Column('direccion', sa.String(length=128), nullable=True),
    sa.Column('ciudad', sa.String(length=32), nullable=True),
    sa.Column('observacion', sa.String(length=200), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('empresas_contactos',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('empresa_id', sa.Integer(), nullable=False),
    sa.Column('titulo', sa.String(length=16), nullable=True),
    sa.Column('nombre', sa.String(length=128), nullable=False),
    sa.Column('email', sa.String(length=128), nullable=True),
    sa.Column('telefono', sa.String(length=64), nullable=True),
    sa.Column('direccion', sa.String(length=128), nullable=True),
    sa.Column('ciudad', sa.String(length=32), nullable=False),
    sa.Column('documento_identidad', sa.String(length=32), nullable=True),
    sa.Column('cargo', sa.String(length=32), nullable=True),
    sa.Column('observacion', sa.String(length=220), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('movimientos',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('cuenta_id', sa.Integer(), nullable=False),
    sa.Column('tipo', sa.String(length=1), nullable=False),
    sa.Column('correlativo', sa.Integer(), nullable=False),
    sa.Column('forma_pago', sa.String(length=32), nullable=True),
    sa.Column('empresa_id', sa.Integer(), nullable=True),
    sa.Column('moneda', sa.String(length=3), nullable=False),
    sa.Column('monto', sa.Float(), nullable=False),
    sa.Column('descripcion', sa.String(length=240), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('created_by', sa.String(length=16), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('ordenes_items',
    sa.Column('descripcion', sa.String(length=200), nullable=False),
    sa.Column('cantidad', sa.Float(), nullable=False),
    sa.Column('precio_unitario', sa.Float(), nullable=False),
    sa.Column('servicio_id', sa.Integer(), nullable=True),
    sa.Column('orden_id', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('servicio_id', 'orden_id')
    )
    op.create_table('servicios',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('nombre', sa.String(length=100), nullable=False),
    sa.Column('descripcion', sa.String(length=100), nullable=False),
    sa.Column('moneda', sa.String(length=3), nullable=False),
    sa.Column('precio', sa.Float(), nullable=False),
    sa.Column('unidad_medida', sa.String(length=4), nullable=False),
    sa.Column('archivo_id', sa.Integer(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('username', sa.String(length=16), nullable=True),
    sa.Column('_password', sa.String(length=240), nullable=True),
    sa.Column('nombre', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=128), nullable=False),
    sa.Column('is_admin', sa.Boolean(), nullable=True),
    sa.Column('last_login', sa.DateTime(), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('ordenes',
    sa.Column('empresa_id', sa.Integer(), nullable=False),
    sa.Column('moneda', sa.String(length=3), nullable=False),
    sa.Column('sub_total', sa.Float(), nullable=False),
    sa.Column('descuento', sa.Float(), nullable=False),
    sa.Column('es_renovacion', sa.Boolean(), nullable=False),
    sa.Column('observacion', sa.String(length=200), nullable=True),
    sa.Column('fecha_vencimiento', sa.Date(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('created_by', sa.String(length=16), nullable=False),
    sa.Column('contrato_id', sa.Integer(), nullable=True),
    sa.Column('incluye_igv', sa.Boolean(), nullable=False),
    sa.Column('estado', sa.Integer(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['empresa_id'], ['empresas.id'], ),
    sa.PrimaryKeyConstraint('id', 'cid')
    )
    op.create_table('suscripciones',
    sa.Column('moneda', sa.String(length=3), nullable=False),
    sa.Column('precio', sa.Float(), nullable=False),
    sa.Column('descripcion', sa.String(length=250), nullable=True),
    sa.Column('contrato_id', sa.Integer(), nullable=True),
    sa.Column('fecha_inicio', sa.Date(), nullable=False),
    sa.Column('fecha_fin', sa.Date(), nullable=False),
    sa.Column('empresa_id', sa.Integer(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cid', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['empresa_id'], ['empresas.id'], ),
    sa.PrimaryKeyConstraint('id', 'cid')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('suscripciones')
    op.drop_table('ordenes')
    op.drop_table('users')
    op.drop_table('servicios')
    op.drop_table('ordenes_items')
    op.drop_table('movimientos')
    op.drop_table('empresas_contactos')
    op.drop_table('empresas')
    op.drop_table('empleados')
    op.drop_table('cuentas')
    op.drop_table('configs')
    # ### end Alembic commands ###
